# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#cors
CORS_WHITELIST=*
CORS_EXPOSED_HEADERS=*
CORS_ALLOWED_HEADERS=*

JWT_SECRET=secret code here
JWT_EXPIRATION=1d

DATABASE_URL=

AGORA_APP_ID = ""
AGORA_APP_CERTIFICATE = ""

AGORA_REST_ID = ""
AGORA_REST_SECRET = ""

AGORA_CHAT_WEBSOCKET_URL = ""
AGORA_CHAT_API_URL = ""
AGORA_CHAT_ORGNAME = ""
AGORA_CHAT_APPNAME = ""
AGORA_CHAT_SECRET = ""

MAILER_BREVO_API_KEY=
MAILER_NAME=Landvault <devlandvaultbe@gmail.com>
MAILER_EMAILADDRESS=devlandvaultbe@gmail.com
BASE_URL="https://landvault.com/WebGL"
AUTO_URL="https://landvault.com/WebGLAuto"

CHATBASE_APIKEY = ""

HUBSPOT_API_KEY = ""
DEV_HUBSPOT_API_KEY = ""
DEV_HUBSPOT_API_UID = ""

HUBSPOT_WEBHOOK_VIDEO_CONFERENCE_LINK = ""
HUBSPOT_LANDVAULT_APP_ID=""
HUBSPOT_LANDVAULT_APP_SECRET=""
HUBSPOT_LANDVAULT_APP_REDIRECT_URI=""

HUBSPOT_LANDVAULT_PRIVATE_APP_KEY=""

SERVER_SECRET_KEY="landvault-dev-secret-key"
SERVER_URL="http://localhost:4000"
HUBSPOT_BOOKING_LINK="https://meetings.hubspot.com/dev-landvaultbe?embed=true"